<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuananhcaraballo.skillswapv1.notifications">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Notifications"
            android:textColor="@color/white1"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            android:clickable="true"
            android:onClick="toJustinRequest">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="?android:attr/selectableItemBackground">

                <!--Partner (icon+name)-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/male3"
                    android:adjustViewBounds="true"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="Justin sent you a \nSkillSwap request"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="14dp"
                    android:text="         7:45 PM"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/firstConnection"
            android:background="@color/background2"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="?android:attr/selectableItemBackground">

                <!--Partner (icon+name)-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/male4"
                    android:adjustViewBounds="true"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="Dave accepted your\nSkillSwap request"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="14dp"
                    android:text=" Thurs"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="?android:attr/selectableItemBackground">

                <!--Partner (icon+name)-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/female1"
                    android:adjustViewBounds="true"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="Ashley accepted your\nSkillSwap request"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="14dp"
                    android:text="11/24/16"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:visibility="gone"/>
</LinearLayout>