<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuananhcaraballo.skillswapv1.fencing">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/themeColor">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="Skill Description"-->
            <!--android:textColor="@color/white1"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textSize="30dp"-->
            <!--android:id="@+id/title"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Skill Description"
            android:textColor="@color/white1"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/title"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Fencing"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Fencing is a sport in which two competitors fight using Rapier-style swords."
        android:textSize="16dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="22dp"
        android:text="Level"
        android:id="@+id/textView2" />

    <!-- Check box + skill-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:id="@+id/beginnerButton"
            android:onClick="updateBeginner"
            android:layout_gravity="center_vertical"
            android:background="@color/background2"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/Grey1"
            android:text="Beginner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:id="@+id/intermediateButton"
            android:onClick="updateIntermidiate"
            android:layout_gravity="center_vertical"
            android:background="@color/background2"
            android:textColor="@color/Grey1"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:text="Intermediate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:id="@+id/advancedButton"
            android:onClick="updateAdvanced"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Grey1"
            android:background="@color/background2"
            android:textAllCaps="false"
            android:text="Advanced"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/themeColor"
            android:textColor="@color/white1"
            android:textAllCaps="false"
            android:onClick="teachFencing"
            android:text="I can\nteach this"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:background="@color/themeColor"
            android:textColor="@color/white1"
            android:onClick="learnFencing"
            android:text="I want to\nlearn this"/>

    </LinearLayout>


    <include layout="@layout/toolbar" />
</LinearLayout>