<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tuananhcaraballo.skillswapv1.user1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <!--Icon + name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/stock1_large_trans_2"
                android:adjustViewBounds="true"
                android:maxWidth="230dp"
                android:maxHeight="230dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:text="Emily"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15dp"
            android:elevation="5dp"
            android:text="Hello I'm Emily, I'm passionate about learning. Please skill-swap with me :-)"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="1.5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="LEVEL 3"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:text="1200 points"/>
    </LinearLayout>


    <!--Layout wrapper for tiles-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <!--One Column of tiles-->
        <LinearLayout
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/background3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Can Teach"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Beginner"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tBiking\n\t\tFishing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Intermediate"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tSwimming\n\t\tJuggling"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="Advanced"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tDancing"/>

        </LinearLayout>

        <!--One Column of tiles-->
        <LinearLayout
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/background3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Wants to Learn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Beginner"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tPoker\n\t\tParkour"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Intermediate"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tFishing\n\t\tBiking"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Advanced"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tFencing\n"/>

        </LinearLayout>
    </LinearLayout>




    <include layout="@layout/toolbar"/>

</LinearLayout>