<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuananhcaraballo.skillswapv1.user1">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/themeColor">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="Emily's Profile"-->
            <!--android:textColor="@color/white1"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textSize="30dp"-->
            <!--android:id="@+id/title"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Emily's Profile"
            android:textColor="@color/white1"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/title"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <!--Icon + name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/female3"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:text="Emily"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Hiya! My name's Emily, and I'm looking to meet new people and learn cool new things. I prefer to meet in-person on weekends."
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stars_bar_small_blue"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text=" (12)"
                android:textStyle="italic"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >


    </LinearLayout>

    <!--Layout wrapper for tiles-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <!--One Column of tiles-->
        <LinearLayout
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/background3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Can Teach"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Beginner"/>

            <TextView
                android:id="@+id/you_teach_a"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tGuitar\n\t\t"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Intermediate"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tSinging\n"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="Advanced"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\t"/>

        </LinearLayout>

        <!--One Column of tiles-->
        <LinearLayout
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/background3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Wants to Learn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Beginner"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tCoding\n\t\t"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Intermediate"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tWriting\n\t\tOrigami"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Advanced"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:text="\t\tDancing\n"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="   Send Skillswap request   "
        android:background="@color/themeColor"
        android:textColor="@color/white1"
        android:onClick="toSwapDropDown"/>


</LinearLayout>

    <include layout="@layout/toolbar"/>
</LinearLayout>