<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuananhcaraballo.skillswapv1.notifications">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Swap Request"
            android:textColor="@color/white1"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/title"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:text="Justin wants to swap skills with you!"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/male3"
        android:onClick="toJustin"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:maxWidth="130dp"
        android:maxHeight="130dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"/>



    <!-- Swap Button Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">


        <!-- Dancing-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Coding"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"/>
        </LinearLayout>

        <!--Swap icon-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swap_icon_grey"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />

        <!-- Dancing-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Fencing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:elevation="1dp"
        android:background="@color/background2"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Hi Alice! I saw that you can teach coding; I want to learn some programming for work. I can teach you some basic fencing in return. Let me know if you are interested! "/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/themeColor"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="20dp"
            android:onClick="toNetworkAccept"
            android:textColor="@color/white1"
            android:text="Accept Request"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="toNetwork"
            android:background="@color/background2"
            android:text="Deny Request"
            />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical|center_horizontal">-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Accpet Request"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="toNetworkAccept"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/background2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="toNetwork"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Deny Request"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@color/themeColor"-->
            <!--android:textColor="@color/white1"-->
            <!--android:textAllCaps="false"-->
            <!--android:onClick="toNetworkAccept"-->
            <!--android:text="Accept request"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textAllCaps="false"-->
            <!--android:padding="2dp"-->
            <!--android:onClick="toNetwork"-->
            <!--android:text="Deny request"/>-->



    <!--</LinearLayout>-->


    <include layout="@layout/toolbar"/>
</LinearLayout>
